services:
  app:
    build: .
    container_name: blog-app
    restart: unless-stopped
    env_file:
      - .env
    environment:
      NODE_ENV: production
      DATABASE_URL: postgresql://blog:blogpass@postgres:5432/blogdb?schema=public
    depends_on:
      - postgres
      - redis
    ports:
      - "127.0.0.1:3000:3000"

  postgres:
    image: postgres:16
    container_name: blog-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: blog
      POSTGRES_PASSWORD: blogpass
      POSTGRES_DB: blogdb
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    container_name: blog-redis
    restart: unless-stopped
    volumes:
      - redis_data:/data

volumes:
  postgres_data:
  redis_data:
